-- Jakarta commons-validator DTD catalog       --
-- JPackage Project <http://www.jpackage.org/> --

PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN"
        validator_1_0.dtd

PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0.1//EN"
        validator_1_0_1.dtd

PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN"
        validator_1_1.dtd

PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1.3//EN"
        validator_1_1_3.dtd

PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.2.0//EN"
        validator_1_2_0.dtd

PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.3.0//EN"
        validator_1_3_0.dtd

